# hotel-manage-system-backend

./: .gitignore  README.md  pom.xml
hotel_app/: pom.xml
hotel_app/src/main/java/com/xust/hotel/: HotelApplication.java
hotel_app/src/main/java/com/xust/hotel/acl_config/: JwtInterceptorConfig.java  WebSecurityConfig.java
hotel_app/src/main/java/com/xust/hotel/acl_interceptor/: BaseExceptionHandle.java  JwtInterceptor.java
hotel_app/src/main/java/com/xust/hotel/acl_pojo/dbo/: CustomerInfoPojo.java  GuestRoomDO.java  HosingRecordDO.java  ReserveRoomInfoDO.java  RoomInfoDO.java  UserDO.java
hotel_app/src/main/java/com/xust/hotel/acl_pojo/dto/: UserDTO.java
hotel_app/src/main/java/com/xust/hotel/acl_pojo/vo/: GuestRoomVO.java  ReserveVO.java  RoomDetailVO.java  UserVO.java
hotel_app/src/main/java/com/xust/hotel/hosing/controller/: ReserveController.java  RoomController.java
hotel_app/src/main/java/com/xust/hotel/hosing/mapper/: GuestRoomMapper.java  HosingRecordMapper.java  ReserveRoomInfoMapper.java  RoomInfoMapper.java
hotel_app/src/main/java/com/xust/hotel/hosing/pojo/: GuestRoomDO.java  HosingRecordDO.java  ReserveRoomInfoDO.java  RoomInfoDO.java
hotel_app/src/main/java/com/xust/hotel/hosing/service/: GuestRoomService.java  HosingRecordService.java  ReserveRoomInfoService.java  RoomInfoService.java
hotel_app/src/main/java/com/xust/hotel/hosing/service/impl/: GuestRoomServiceImpl.java  HosingRecordServiceImpl.java  ReserveRoomInfoServiceImpl.java  RoomInfoServiceImpl.java
hotel_app/src/main/java/com/xust/hotel/user/: HotelApplication.java
hotel_app/src/main/java/com/xust/hotel/user/config/: WebSecurityConfig.java
hotel_app/src/main/java/com/xust/hotel/user/controller/: UserController.java
hotel_app/src/main/java/com/xust/hotel/user/interceptor/: BaseExceptionHandle.java
hotel_app/src/main/java/com/xust/hotel/user/mapper/: UserMapper.java
hotel_app/src/main/java/com/xust/hotel/user/service/: UserService.java
hotel_app/src/main/java/com/xust/hotel/user/service/impl/: UserServiceImpl.java
hotel_app/src/main/java/com/xust/hotel/utils/: UniversalUtil.java
hotel_app/src/main/resources/: application.yaml  application.yml  logback-spring.xml  mybatis-config.xml
hotel_app/src/main/resources/mapper/: GuestRoomMapper.xml  RoomInfoMapper.xml
hotel_app/src/test/java/: Test.java
hotel_common/: pom.xml
hotel_common/src/main/java/com/xust/hotel/common/: UniversalConstant.java
hotel_common/src/main/java/com/xust/hotel/common/constantAndMapper/: UniversalConstant.java  UniversalMapper.java
hotel_common/src/main/java/com/xust/hotel/common/dto/: BaseDTO.java  BasePojo.java  LoginUserDTO.java  LoginUserPojo.java
hotel_common/src/main/java/com/xust/hotel/common/exception/: AccessException.java  BizInfoErrorException.java  CanNotReserveException.java  ChancelReserveErrorException.java  CustomerInfoException.java  ExpiredException.java  InnerErrorException.java  KeyExistException.java  MapperErrorException.java  NoSuchKeyException.java  NotChangeException.java  NotDeleteException.java  StatusErrorException.java  UserNotFoundException.java
hotel_common/src/main/java/com/xust/hotel/common/restful/: PageResult.java  RequestParam.java  Result.java  StatusEnum.java
hotel_common/src/main/java/com/xust/hotel/common/security/: AccessUtil.java  CodingUtil.java  CryptUtil.java  JwtConstantConfig.java  JwtUtil.java
hotel_common/src/test/java/: Test.java
hotel_user/: pom.xml
hotel_user/src/main/java/com/xust/hotel/user/: UserApplication.java
hotel_user/src/main/java/com/xust/hotel/user/config/: JwtInterceptorConfig.java  WebSecurityConfig.java
hotel_user/src/main/java/com/xust/hotel/user/controller/: UserController.java
hotel_user/src/main/java/com/xust/hotel/user/interceptor/: BaseExceptionHandle.java  JwtInterceptor.java
hotel_user/src/main/java/com/xust/hotel/user/mapper/: UserMapper.java
hotel_user/src/main/java/com/xust/hotel/user/pojo/: UserDO.java  UserDTO.java  UserVO.java
hotel_user/src/main/java/com/xust/hotel/user/service/: UserService.java
hotel_user/src/main/java/com/xust/hotel/user/service/impl/: UserServiceImpl.java
hotel_user/src/main/resources/: application.yml  logback-spring.xml
hotel_user/src/main/resources/mapper/: UserMapper.xml
not-using/: HosingRecordMapper.xml
